/*Estilos generales*/

/*Import*/
@import "mixins";

// Variables
$acento-color: #098b76;
$ancho: 400px;
$destacado: 500px;


body {
    font-family: 'Montserrat', sans-serif;
    font-size: 1em;
    background-color: #fffefe;
}

#logo {
    text-align: center;
    margin: 1em;
}

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }


/*Grid*/

.grid {
    display: grid;
    grid-template-areas:
    'header'
    'main'
    'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr;
    gap: 11px 0px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}


/* catgor√≠as menu */

// .sticky {
//     position:sticky;
//     top:0px;
// }

// .menu {
//     font-weight: bold;
//     font-family: 'Montserrat', sans-serif;
//     font-style: normal;
//     font-weight: 500;

//     background-color: #098b76;
//     color: honeydew;
//     text-decoration: none;
//     height: 50px;
//     padding: 25px 0px 0px 15px;
// }

// .menu ul {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     margin: 0px 200px 0px 200px;
//     text-align: center;
//     }

// .menu ul li {
//     list-style: none;
//     padding-bottom: 0.3em;
// }

// .menu ul li:hover {
//     border-bottom: 2px solid aliceblue;
// }

/* Destacados */

.destacado {
    @include destacado;
}


/* Inicio */

.preguntas-home {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.texto-home {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 2em;

    span {
        color: $acento-color;
    }

    img {
        height: 100%;
        width: 100%;
    }
}

.texto-piezas {
    width: 600px;
   
}

.texto-piezas span {
    width: 500px;
    font-family: 'Cormorant Garamond';
    font-style: italic;
    font-size: 2em;
    font-weight: 800;
}


/*HTML El taller*/

.taller {
    display: flex;
    flex-direction: column;
    margin:auto;
}

.explicacion-taller {
    width: 1000px;
    align-content: center;
}

/* Destacados */

.destacado {
    @include destacado;
}

/*Como comprar*/

.como-comprar {

    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .destacado {
        @include destacado;
    }

    h1 {
        text-align: center;
    }

    div  img {
        width: 100%;
        text-align: center;
        margin-bottom: 5em;
        margin-top: 1em;
    }

    .pasos-comprar {
        margin-top: 3px;
    }
    

    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
    
}

@media screen and (max-width: 1080px) {

    .texto-home figure img{
        display:none;
      }

    .preguntas-home {

        display: flex;
        justify-content: center;
        align-content: center;
        margin: auto;
    }
}




